NODE_ENV = development
MONGODB_URI = mongodb+srv://offitt90:*QCTW7y2bB.z6xU@ea.jb1fszw.mongodb.net/Epic-Arena
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_Y2xldmVyLXN0dWQtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_ZNaw4dE75dnnFzqCEAgvcPDRqD8cK2iNeEDgXxSy4k
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /
WEBHOOK_SECRET = whsec_KCwvIOJ+tg3C8IX9OOdc80MpIMXviJAK
AUTH_SECRET = secret
GOOGLE_CLIENT_ID = 380270895438-7j2ljl6pqar48jd77l3sd745od55eq5a.apps.googleusercontent.com
GOOGLE_SECRET = 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
